{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //"DbName": "Data Source=./appdata/data.db"
  "DbName": "Data Source=./AppData/data.db"
}